.left-side {
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    display: grid;
    grid-template-areas: "about-club" "about-club-in-numbers" "news";
    grid-row-gap: 60px;
}


.about-club {
    grid-area: about-club;
    margin-top: 6vh;
    display: grid;
    justify-content: center;
}

.about-club h2 {
    position: absolute;
    padding-left: 8.5%;
    margin-top:  -5px;
    z-index: -1;
}

.about-club .title-text {
    width: 400px;

}

.about-club-in-numbers {
    grid-area: about-club-in-numbers;
;
    display: grid;
    grid-row-gap: 25px;
}

about-club-in-numbers h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}



about-club-in-numbers .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
about-club-in-numbers .item_1 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
about-club-in-numbers .item_2 {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}
about-club-in-numbers .item_2 {
    grid-column: 3 /3;
    grid-row: 2 / 2;
}

about-club-in-numbers .item_2 {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}


about-club-in-numbers .text {
    margin-left: 5px;

}





.news {
    grid-area: news;

    justify-content: center;
    display: grid;
    grid-row-gap: 25px;
}

.news .news_item {
    width: 590px;
    height: 40px;
    background: #3F3F3F;

    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.news_item_4 {
    grid-row: 2 / 2;
}

.news_item_4 {
    grid-row: 3 / 3;
}
